stages:
 - deploy

## deploy stage prod
deploy_prod:
  stage: deploy
  image: google/cloud-sdk:alpine
  script:
   - today=$(date "+%Y%m%d%H%M%S")
   - echo $GCP_SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
   - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
   - sed -i 's/<NODE_RED_CREDENTIAL_SECRET>/'$NODE_RED_CREDENTIAL_SECRET'/' app.yaml
   - sed -i 's/<NODE_RED_USE_EDITOR>/'$NODE_RED_USE_EDITOR'/' app.yaml
   - sed -i 's/<NODE_RED_USE_APPMETRICS>/'$NODE_RED_USE_APPMETRICS'/' app.yaml
   - sed -i 's/<NODE_RED_USERNAME>/'$NODE_RED_USERNAME'/' app.yaml
   - sed -i 's/<NODE_RED_PASSWORD>/'$NODE_RED_PASSWORD'/' app.yaml
   - MY_GCS_ACCOUNT=`echo -n $NODE_RED_GCS_ACCOUNT | base64`
   - MY_GCS_ACCOUNT=`echo $MY_GCS_ACCOUNT | sed -e 's/ /@/g'`
   - sed -i 's/<NODE_RED_GCS_ACCOUNT>/'$MY_GCS_ACCOUNT'/' app.yaml
   - sed -i 's/<NODE_RED_GCS_LOCATION>/'$NODE_RED_GCS_LOCATION'/' app.yaml
   - sed -i 's/<NODE_RED_LOG_LEVEL>/'$NODE_RED_LOG_LEVEL'/' app.yaml
   - gcloud --quiet --project $GCP_PROJECT_ID app deploy app.yaml -v ${today}
  only:
   - master
