{
  "name": "Node-RED-Starter-GoogleAppEngine",
  "description": "Node-RED Starter Blank Project for Google Cloud GAE Flexible/Standard Environment",
  "version": "3.0.1",
  "dependencies": {
    "appmetrics-dash": "^5.2.x",
    "bcrypt": "~3.x",
    "node-red": "~3.0.x",
    "node-red-debugger": "~1.1.x",
    "nrlint": "^1.0.x",
    "when": "~3.x",
    "@google-cloud/storage": "latest",
    "winston": "^3.6.x",
    "@google-cloud/logging-winston": "^4.2.x",
    "json5": "^2.2.x",
    "date-fns": "^2.28.x",
    "date-fns-tz": "^1.3.x",
    "lodash": "^4.17.x",
    "validator": "^13.7.x",
    "uuid": "^8.3.x",
    "deepmerge": "^4.2.x",
    "sqlstring": "^2.3.x",
    "node-red-contrib-credentials": "~0.2.x",
    "node-red-node-sqlite": "0.x",
    "node-red-contrib-google-cloud": "~0.0.x"
  },
  "node-red": {
    "settings": {
      "flowFile": "flow.json",
      "credentialsFile": "flow_cred.json"
    }
  },
  "scripts": {
    "start": "node --max-old-space-size=512 index.js --settings ./settings.js -v"
  },
  "engines": {
    "node": "14.x.x"
  },
  "keywords": [
    "node-red",
    "google",
    "gcp",
    "gae"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ktsz/node-red-starter-googleappengine.git"
  },
  "author": "Kota Suizu",
  "license": "MIT"
}
